h1 The Atlas of Networks

h2 A collection of networks found in nature and everyday living.

.grid
  .grid-sizer
  .gutter-sizer
  - data.networks.each do |id, network|
    a.grid-item href="#{id.dasherize}"
      = image_tag network.illustration, class: 'image'
      .info = explain(network)
