.container
  .header
    h1
      = link_to '/' do
        = image_tag 'logo.png', class: 'logo'
    h2 A collection of networks found in nature and everyday living.
  .list
    - data.networks.each do |id, network|
      .item
        .left
          = image_tag "networks/#{network.illustration}", class: 'image'
        .right
          .explanation = explain(network)
          .description = network.description
          .author = "Added by #{network.author}"
          - if network.references.count > 0
            ul.references
              - network.references.each do |r|
                li = r

  .footer = partial :footer
