.container
  .header
    h1 = image_tag 'logo.png', class: 'logo'
    h2 A collection of networked systems found in nature and everyday living.
  .list
    - data.networks.each do |id, network|
      .item
        .left
          = linked_image_tag "networks/#{network.meta.image}", class: 'image'
          script type="application/json" id=id = JSON.generate(network.graph.to_h)
          svg.graph height=300 data-id=id
        .right
          .explanation = explain(network)
          .description = network.meta.abstract
          table.attributes
            - %w(topology scale kind origin visibility usage).in_groups_of(2) do |group|
              tr
                - group.each do |attr|
                  th = attr ? attr.titleize : ''
                  td = attr ? network.attributes[attr.to_sym].titleize : ''

  .footer = partial :footer
