.container
  .header
    h1
      = link_to '/' do
        = image_tag 'logo.png', class: 'logo'
    h2 A collection of networks found in nature and everyday living.
  .list
    - data.networks.each do |id, network|
      .item
        = image_tag network.illustration, class: 'image'
        .info
          .explanation = explain(network)
          .description = network.description
          .author = "Added by #{network.author}"

  .footer = partial :footer
