.container
  .header
    h1 = image_tag 'logo.png', class: 'logo'
    h2 A collection of networked systems found in nature and everyday living.
  .list
    - data.networks.each do |id, network|
      .item
        .left
          = linked_image_tag "networks/#{network.illustration}", class: 'image'
          .icons
            = icon_tag network.attributes.topology
            = icon_tag network.attributes.kind
            = icon_tag network.attributes.visibility
        .right
          .explanation = explain(network)
          .description = network.abstract

  .footer = partial :footer
