.container
  .header
    h1 = image_tag 'logo.png', class: 'logo'
    h2 A collection of networked systems found in nature and everyday living.
  .list
    - data.networks.each do |id, network|
      .item
        .left
          = linked_image_tag "networks/#{network.image}", class: 'image'
          script type="application/json" id=id = JSON.generate(network.graph.to_h)
          svg.graph height=300 data-id=id
        .right
          .explanation = explain(network)
          .description = network.abstract
          .icons
            = icon_tag network.attributes.topology
            = icon_tag network.attributes.origin
            = icon_tag network.attributes.visibility

  .footer = partial :footer
